PORT=3000
DB_CONNECT_STRING = mongodb+srv://coderArmy9:Hunter%409Bhai@codingadda.4ugikcf.mongodb.net/Leetcode
JWT_KEY = b903a0516a488eb7f30997f4a9d5c6b37294b3768b1ab04666813851557857fd
REDIS_PASS = IvChtRNM7dLsOoJOtNSpaVj055cG4BC3
JUDGE0_KEY = ab2e9c3104msh1bbe6d326aef7f6p1ffa71jsn844d209e717a
GEMINI_KEY = AIzaSyAlzOv8T5lIGKp1ObvREwjhp8eIrPwYzw4
CLOUDINARY_CLOUD_NAME = de6qzesfj
CLOUDINARY_API_KEY = 422692831876714
CLOUDINARY_API_SECRET = Aep3cBMpI25L8kEqjLT-1SdG6ZM


# PORT=3000
# DB_CONNECT_STRING=mongodb+srv://mishrautkarsh319:Kps%232009@cluster1.gkpiano.mongodb.net/leeetcode
# JWT_KEY=8449efb941d1766c6d177e0226454c85f65525bfd438fefa2ccc61daea9736dc
# REDIS_PASS=Z4juNAk72EkMjvDIKv3Pp0g2nzATP1Sk
# JUDGE0_KEY=2004954a8fmsh560f212f8531037p15ad1fjsncccdd53048ca
# GEMINI_KEY=AIzaSyB8s1qWUcxnCuQuBC1nZcS0Qa_tbWg24wQ
# CLOUDINARY_CLOUD_NAME=dziqzekc4
# CLOUDINARY_API_KEY=747315599591787
# CLODINARY_API_SECRET=nbbsy3yL3XP_vn6BwJz6gpWrKMc